<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/black_gray_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Scroll View">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/back_effect">

                <EditText
                    android:id="@+id/editText_heightValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:minHeight="48dp"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="#999999"
                    android:textSize="18dp"
                    android:fontFamily="monospace"
                    android:hint="Enter height in cms..." />

                <RadioGroup
                    android:id="@+id/radioGroup_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textColor="#999999"
                        android:fontFamily="monospace"
                        android:textSize="18dp"
                        android:checked="true"
                        android:layout_weight="1"
                        android:padding="10dp"/>

                    <RadioButton
                        android:id="@+id/radioButton_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textColor="#999999"
                        android:fontFamily="monospace"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:padding="10dp"/>
                </RadioGroup>

            </LinearLayout>

        <RelativeLayout
            android:id="@+id/progress_layout"
            android:gravity="center"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="60dp">

            <!--progress bar implementation-->

            <!--Text implementation in center of the progress bar-->

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circular_shape"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:text="---"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="3dp"
                android:background="@drawable/back_effect">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Stride Length"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif-smallcaps"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:src="@drawable/step_icon"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/textView_strideValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:fontFamily="monospace"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="cms"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:fontFamily="monospace"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="3dp"
                android:background="@drawable/back_effect">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Distance"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif-smallcaps"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:src="@drawable/distance_icon"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/textView_distanceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:fontFamily="monospace"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="kms"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:fontFamily="monospace"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="3dp"
                android:background="@drawable/back_effect">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Direction"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif-smallcaps"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:src="@drawable/direction_icon"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/textView_directionValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="North"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:fontFamily="monospace"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="--"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:fontFamily="monospace"/>
            </LinearLayout>


        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/button_rssi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get Wi-Fi RSSI values"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_margin="25dp"
                    android:padding="10dp"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>